# cucumber_api_framework

./: .classpath  .project  pom.xml
src/main/java/deserialisedClasses/: WeatherDetails.java
src/main/java/stepDefinition/: DataTable.java  WeatherAPIStepDefinition.java
src/main/java/weather/api/: App.java
src/main/resources/: weather_api.feature
src/main/resources/excel/: .~lock.weather.xls#
src/main/resources/json/: weather.json
src/test/java/weather/api/: AppTest.java
test-output/SparkReport/: Index.html
